[0;32mI (126) esp_image: segment 1: paddr=00034380 vaddr=3fc994ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e236
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 29 2025 03:46:15[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=24358h (148312) map[0m
[0;32mI (126) esp_image: segment 1: paddr=00034380 vaddr=3fc99400 size=040f0h ( 16624) load[0m
[0;32mI (130) esp_image: segment 2: paddr=00038478 vaddr=40374000 size=07ba0h ( 31648) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=812c8h (529096) map[0m
[0;32mI (235) esp_image: segment 4: paddr=000c12f0 vaddr=4037bba0 size=0d7e4h ( 55268) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (257) boot: Disabling RNG early entropy source...[0m
[0;32mI (269) cpu_start: Multicore app[0m
[0;32mI (278) cpu_start: Pro cpu start user code[0m
[0;32mI (278) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (278) app_init: Application information:[0m
[0;32mI (281) app_init: Project name:     gatt_server_demos[0m
[0;32mI (286) app_init: App version:      1[0m
[0;32mI (291) app_init: Compile time:     Jun 29 2025 03:45:43[0m
[0;32mI (297) app_init: ELF file SHA256:  c9d92edd3...[0m
[0;32mI (302) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (307) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (312) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v0.2[0m
[0;32mI (322) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (329) heap_init: At 3FCA2018 len 000476F8 (285 KiB): RAM[0m
[0;32mI (335) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (341) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (347) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (355) spi_flash: detected chip: generic[0m
[0;32mI (358) spi_flash: flash io: dio[0m
[0;33mW (362) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (376) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (382) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (389) coexist: coex firmware version: 4482466[0m
[0;32mI (395) coexist: coexist rom version e7ae62f[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (410) main_task: Calling app_main()[0m
[0;32mI (420) uart: queue free spaces: 20[0m
[0;32mI (420) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (430) gpio: GPIO[39]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (430) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (440) BLE_INIT: BT controller compile version [aa16a46][0m
[0;32mI (450) BLE_INIT: Bluetooth MAC: 30:30:f9:2b:82:5e[0m
[0;32mI (460) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (520) BLE_SERVER: ESP_GATTS_REG_EVT: Register application[0m
[0;32mI (520) BLE_SERVER: Device connected[0m
[0;33mW (520) UART: UART RX Break[0m
[0;33mW (520) UART: UART RX Break[0m
[0;33mW (520) UART: UART RX Break[0m
[0;33mW (530) UART: UART RX Break[0m
[0;33mW (530) UART: UART RX Break[0m
[0;33mW (530) UART: UART RX Break[0m
[0;33mW (540) DEBUG:  here[0m
[0;32mI (540) TASK: Tasks created successfully.[0m
set beep OK
[0;32mI (550) main_task: Returned from app_main()[0m
[0;33mW (550) DEBUG:  here[0m
Received frame: 0xA0 0x04 0xFF 0x7A 0x00 0xE3 
[0;33mW (560) BLE_SERVER: Notify not enabled or device not connected[0m
[0;33mW (560) TASK: No tasks to stop.[0m
[0;32mI (570) UART: Received frame:[0m
0xA0 0x04 0xFF 0x7A 0x00 0xE3 
[0;32mI (46710) BLE_SERVER: Device connected[0m
[0;32mI (47570) BLE_SERVER: Write Event: len=12, value={"cmd":"GP"}[0m
[0;32mI (47570) BLE_SERVER: Received complete command: {"cmd":"GP"}[0m
[0;32mI (47570) BLE_SERVER: Command: Get Current Power[0m
Sent command to get power
[0;33mW (47580) UART: UART RX Break[0m
[0;33mW (47580) UART: UART RX Break[0m
[0;33mW (47580) UART: UART RX Break[0m
[0;33mW (47590) DEBUG:  here[0m
[0;32mI (47660) BLE_SERVER: Write Event: len=12, value={"cmd":"GF"}[0m
[0;32mI (47660) BLE_SERVER: Received complete command: {"cmd":"GF"}[0m
[0;32mI (47660) BLE_SERVER: Command: Get Operating Frequency[0m
Sent command to get frequency
[0;33mW (47670) DEBUG:  here[0m
Received frame: 0xA0 0x03 0xFF 0x79 0xE5 
Frequency Band: Unknown Band
[0;32mI (47680) UART: Received frame:[0m
0xA0 0x03 0xFF 0x79 0xE5 
[0;32mI (47750) BLE_SERVER: Write Event: len=13, value={"cmd":"GRF"}[0m
[0;32mI (47750) BLE_SERVER: Received complete command: {"cmd":"GRF"}[0m
[0;32mI (47750) BLE_SERVER: Command: Get RFLink[0m
Sent command to get RF link
[0;33mW (47760) UART: UART RX Break[0m
[0;33mW (47760) UART: UART RX Break[0m
[0;33mW (47760) UART: UART RX Break[0m
[0;33mW (47770) DEBUG:  here[0m
[0;32mI (47840) BLE_SERVER: Write Event: len=20, value={"cmd":"SS","val":0}[0m
[0;32mI (47840) BLE_SERVER: Received complete command: {"cmd":"SS","val":0}[0m
[0;32mI (47840) BLE_SERVER: Command: Set Session - 0[0m
Set session and target command sent: session=0
[0;33mW (47850) BLE_SERVER: Notify not enabled or device not connected[0m
[0;33mW (47860) TASK: No tasks to stop.[0m
[0;33mW (47860) UART: UART RX Break[0m
[0;33mW (47860) UART: UART RX Break[0m
[0;33mW (47870) DEBUG:  here[0m
Received frame: 0xA0 0x06 0xFF 0x8B 0x00 0x00 0x00 0xFF 
Checksum error! Received: FF, Calculated: D0
[0;32mI (47880) UART: Received frame:[0m
0xA0 0x06 0xFF 0x8B 0x00 0x00 0x00 0xFF 
[0;32mI (47930) BLE_SERVER: Write Event: len=20, value={"cmd":"ST","val":0}[0m
[0;32mI (47930) BLE_SERVER: Received complete command: {"cmd":"ST","val":0}[0m
[0;32mI (47930) BLE_SERVER: Command: Set Session Target - 0[0m
Set session and target command sent: target=0
[0;33mW (47940) BLE_SERVER: Notify not enabled or device not connected[0m
[0;33mW (47950) TASK: No tasks to stop.[0m
[0;33mW (47950) UART: UART RX Break[0m
[0;33mW (47950) UART: UART RX Break[0m
[0;33mW (47960) UART: UART RX Break[0m
[0;33mW (47960) UART: UART RX Break[0m
[0;33mW (47970) UART: UART RX Break[0m
[0;33mW (47970) UART: UART RX Break[0m
[0;33mW (47970) UART: UART RX Break[0m
[0;33mW (47980) UART: UART RX Break[0m
[0;33mW (47980) UART: UART RX Break[0m
[0;33mW (47980) UART: UART RX Break[0m
[0;33mW (47990) UART: UART RX Break[0m
[0;33mW (47990) UART: UART RX Break[0m
[0;33mW (47990) DEBUG:  here[0m
[0;32mI (48110) BLE_SERVER: Notifications enabled by client[0m
[0;32mI (53780) BLE_SERVER: Write Event: len=12, value={"cmd":"GF"}[0m
[0;32mI (53780) BLE_SERVER: Received complete command: {"cmd":"GF"}[0m
[0;32mI (53780) BLE_SERVER: Command: Get Operating Frequency[0m
Sent command to get frequency
[0;33mW (53790) DEBUG:  here[0m
Received frame: 0xA0 0x03 0xFF 0x79 0xE5 
Frequency Band: Unknown Band
[0;32mI (53800) UART: Received frame:[0m
0xA0 0x03 0xFF 0x79 0xE5 
[0;33mW (59300) DEBUG:  here[0m
[0;32mI (59580) BLE_SERVER: Write Event: len=23, value={"cmd":"SF","val":"CN"}[0m
[0;32mI (59580) BLE_SERVER: Received complete command: {"cmd":"SF","val":"CN"}[0m
[0;32mI (59590) BLE_SERVER: Command: Set Operating Frequency - CN[0m
Set band command sent for China (920~925)
[0;33mW (59600) UART: UART RX Break[0m
[0;33mW (59600) UART: UART RX Break[0m
[0;33mW (59600) UART: UART RX Break[0m
[0;33mW (59610) UART: UART RX Break[0m
[0;33mW (59610) UART: UART RX Break[0m
[0;33mW (59610) DEBUG:  here[0m
[0;32mI (63590) BLE_SERVER: Write Event: len=12, value={"cmd":"GP"}[0m
[0;32mI (63590) BLE_SERVER: Received complete command: {"cmd":"GP"}[0m
[0;32mI (63590) BLE_SERVER: Command: Get Current Power[0m
Sent command to get power
[0;33mW (63600) UART: UART RX Break[0m
[0;33mW (63600) UART: UART RX Break[0m
[0;33mW (63600) UART: UART RX Break[0m
[0;33mW (63610) UART: UART RX Break[0m
[0;33mW (63610) DEBUG:  here[0m
[0;33mW (67260) UART: UART RX Break[0m
[0;33mW (67260) UART: UART RX Break[0m
[0;33mW (67270) UART: UART RX Break[0m
[0;33mW (67270) DEBUG:  here[0m
Received frame: 0xA0 0x01 0x20 
Checksum error! Received: 20, Calculated: 5F
[0;32mI (67270) UART: Received frame:[0m
0xA0 0x01 0x20 
[0;33mW (67280) UART: UART RX Break[0m
[0;33mW (67280) UART: UART RX Break[0m
[0;33mW (67290) UART: UART RX Break[0m
[0;33mW (67290) UART: UART RX Break[0m
[0;33mW (67290) UART: UART RX Break[0m
[0;33mW (67300) UART: UART RX Break[0m
[0;33mW (67300) UART: UART RX Break[0m
[0;33mW (67300) UART: UART RX Break[0m
[0;33mW (67310) UART: UART RX Break[0m
[0;33mW (67310) UART: UART RX Break[0m
[0;33mW (67320) UART: UART RX Break[0m
[0;33mW (67320) UART: UART RX Break[0m
[0;33mW (67320) UART: UART RX Break[0m
[0;33mW (67330) UART: UART RX Break[0m
[0;33mW (67330) UART: UART RX Break[0m
[0;33mW (67330) DEBUG:  here[0m
[0;33mW (114440) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (114440) BLE_SERVER: Device disconnected[0m
[0;32mI (124110) BLE_SERVER: Device connected[0m
[0;32mI (125010) BLE_SERVER: Write Event: len=12, value={"cmd":"GP"}[0m
[0;32mI (125010) BLE_SERVER: Received complete command: {"cmd":"GP"}[0m
[0;32mI (125020) BLE_SERVER: Command: Get Current Power[0m
Sent command to get power
[0;32mI (125100) BLE_SERVER: Write Event: len=12, value={"cmd":"GF"}[0m
[0;32mI (125100) BLE_SERVER: Received complete command: {"cmd":"GF"}[0m
[0;32mI (125110) BLE_SERVER: Command: Get Operating Frequency[0m
Sent command to get frequency
[0;32mI (125190) BLE_SERVER: Write Event: len=13, value={"cmd":"GRF"}[0m
[0;32mI (125190) BLE_SERVER: Received complete command: {"cmd":"GRF"}[0m
[0;32mI (125200) BLE_SERVER: Command: Get RFLink[0m
Sent command to get RF link
[0;32mI (125280) BLE_SERVER: Write Event: len=20, value={"cmd":"SS","val":0}[0m
[0;32mI (125280) BLE_SERVER: Received complete command: {"cmd":"SS","val":0}[0m
[0;32mI (125290) BLE_SERVER: Command: Set Session - 0[0m
Set session and target command sent: session=0
[0;32mI (125300) BLE_SERVER: Notify sent: {"cmd": "SS", "status": "ok"}[0m
[0;32mI (125370) BLE_SERVER: Write Event: len=20, value={"cmd":"ST","val":0}[0m
[0;32mI (125370) BLE_SERVER: Received complete command: {"cmd":"ST","val":0}[0m
[0;32mI (125380) BLE_SERVER: Command: Set Session Target - 0[0m
Set session and target command sent: target=0
[0;32mI (125390) BLE_SERVER: Notify sent: {"cmd": "SS", "status": "ok"}[0m
[0;32mI (125550) BLE_SERVER: Notifications enabled by client[0m
[0;32mI (465) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (525) BLE_SERVER: ESP_GATTS_REG_EVT: Register application[0m
[0;32mI (525) BLE_SERVER: Device connected[0m
[0;33mW (525) UART: UART RX Break[0m
[0;33mW (525) UART: UART RX Break[0m
[0;33mW (525) DEBUG:  here[0m
[0;32mI (535) TASK: Tasks created successfully.[0m
set beep OK
[0;32mI (535) main_task: Returned from app_main()[0m
[0;32mI (18435) BLE_SERVER: Device connected[0m
[0;32mI (19265) BLE_SERVER: Write Event: len=12, value={"cmd":"GP"}[0m
[0;32mI (19265) BLE_SERVER: Received complete command: {"cmd":"GP"}[0m
[0;32mI (19275) BLE_SERVER: Command: Get Current Power[0m
Sent command to get power
[0;32mI (19355) BLE_SERVER: Write Event: len=12, value={"cmd":"GF"}[0m
[0;32mI (19355) BLE_SERVER: Received complete command: {"cmd":"GF"}[0m
[0;32mI (19365) BLE_SERVER: Command: Get Operating Frequency[0m
Sent command to get frequency
[0;32mI (19445) BLE_SERVER: Write Event: len=13, value={"cmd":"GRF"}[0m
[0;32mI (19445) BLE_SERVER: Received complete command: {"cmd":"GRF"}[0m
[0;32mI (19455) BLE_SERVER: Command: Get RFLink[0m
Sent command to get RF link
[0;32mI (19535) BLE_SERVER: Write Event: len=20, value={"cmd":"SS","val":0}[0m
[0;32mI (19535) BLE_SERVER: Received complete command: {"cmd":"SS","val":0}[0m
[0;32mI (19545) BLE_SERVER: Command: Set Session - 0[0m
Set session and target command sent: session=0
[0;33mW (19555) BLE_SERVER: Notify not enabled or device not connected[0m
[0;33mW (19555) TASK: No tasks to stop.[0m
[0;32mI (19625) BLE_SERVER: Write Event: len=20, value={"cmd":"ST","val":0}[0m
[0;32mI (19625) BLE_SERVER: Received complete command: {"cmd":"ST","val":0}[0m
[0;32mI (19635) BLE_SERVER: Command: Set Session Target - 0[0m
Set session and target command sent: target=0
[0;33mW (19645) BLE_SERVER: Notify not enabled or device not connected[0m
[0;33mW (19645) TASK: No tasks to stop.[0m
[0;32mI (19805) BLE_SERVER: Notifications enabled by client[0m
[0;32mI (24935) BLE_SERVER: Write Event: len=12, value={"cmd":"GP"}[0m
[0;32mI (24935) BLE_SERVER: Received complete command: {"cmd":"GP"}[0m
[0;32mI (24945) BLE_SERVER: Command: Get Current Power[0m
Sent command to get power
[0;32mI (33665) BLE_SERVER: Write Event: len=12, value={"cmd":"GF"}[0m
[0;32mI (33665) BLE_SERVER: Received complete command: {"cmd":"GF"}[0m
[0;32mI (33675) BLE_SERVER: Command: Get Operating Frequency[0m
Sent command to get frequency
[0;32mI (54185) BLE_SERVER: Write Event: len=23, value={"cmd":"SF","val":"CN"}[0m
[0;32mI (54185) BLE_SERVER: Received complete command: {"cmd":"SF","val":"CN"}[0m
[0;32mI (54195) BLE_SERVER: Command: Set Operating Frequency - CN[0m
Set band command sent for China (920~925)
[0;32mI (65755) BLE_SERVER: Write Event: len=11, value={"cmd":"S"}[0m
[0;32mI (65755) BLE_SERVER: Received complete command: {"cmd":"S"}[0m
[0;32mI (65755) BLE_SERVER: Command: Start RFID Scanning[0m
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
[0;32mI (65765) TASK: Creating RFID tasks...[0m
[0;32mI (65775) TASK: Tasks created successfully.[0m
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
[0;33mW (66175) DEBUG:  here[0m
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
Sent data to Antenna 1: 0xA0 0x0D 0xFF 0x8A 0x00 0x01 0x01 0x00 0x02 0x00 0x03 0x00 0x01 0x01 0xC1 
[0;32mI (73675) BLE_SERVER: Write Event: len=11, value={"cmd":"X"}[0m
[0;32mI (73675) BLE_SERVER: Received complete command: {"cmd":"X"}[0m
[0;32mI (73675) BLE_SERVER: Command: Stop RFID Scanning[0m
[0;32mI (73675) TASK: Stopping RFID tasks...[0m
[0;32mI (86815) BLE_SERVER: Write Event: len=13, value={"cmd":"GRF"}[0m
[0;32mI (86815) BLE_SERVER: Received complete command: {"cmd":"GRF"}[0m
[0;32mI (86815) BLE_SERVER: Command: Get RFLink[0m
Sent command to get RF link
[0;32mI (88795) BLE_SERVER: Write Event: len=21, value={"cmd":"SRF","val":0}[0m
[0;32mI (88795) BLE_SERVER: Received complete command: {"cmd":"SRF","val":0}[0m
[0;32mI (88795) BLE_SERVER: Command: Set RFLink - 0[0m
Set RF link command sent for Profile 0
[0;32mI (93925) BLE_SERVER: Write Event: len=21, value={"cmd":"SRF","val":2}[0m
[0;32mI (93925) BLE_SERVER: Received complete command: {"cmd":"SRF","val":2}[0m
[0;32mI (93925) BLE_SERVER: Command: Set RFLink - 2[0m
Set RF link command sent for Profile 2
[0;33mW (102925) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (102925) BLE_SERVER: Device disconnected[0m
