[1/5] cmd.exe /C "cd /D G:\HCMUT\HK232\Internship-Exp\General-Project\Bluetooth_POC\Code_bluetooth_esp32s3\build\esp-idf\esptool_py && D:\Softwaves\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Softwaves/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app G:/HCMUT/HK232/Internship-Exp/General-Project/Bluetooth_POC/Code_bluetooth_esp32s3/build/partition_table/partition-table.bin G:/HCMUT/HK232/Internship-Exp/General-Project/Bluetooth_POC/Code_bluetooth_esp32s3/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0xbeb00 bytes. Smallest app partition is 0x100000 bytes. 0x41500 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D G:\HCMUT\HK232\Internship-Exp\General-Project\Bluetooth_POC\Code_bluetooth_esp32s3\build\bootloader\esp-idf\esptool_py && D:\Softwaves\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Softwaves/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 G:/HCMUT/HK232/Internship-Exp/General-Project/Bluetooth_POC/Code_bluetooth_esp32s3/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Softwaves\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Softwaves\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Softwaves/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Softwaves/Espressif/python_env/idf5.3_py3.11_env/Sesptool.py --chip esp32s3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 30:30:f9:2b:82:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13053 compressed) at 0x00000000 in 0.5 seconds (effective 355.9 kbit/s)...
Hash of data verified.
Compressed 781056 bytes to 443779...
Writing at 0x00010000... (3 %)
Writing at 0x0001ed7f... (7 %)
Writing at 0x0002cb64... (10 %)
Writing at 0x00037fd0... (14 %)
Writing at 0x0003dc50... (17 %)
Writing at 0x00043c04... (21 %)
Writing at 0x00049da0... (25 %)
Writing at 0x000503fb... (28 %)
Writing at 0x000565e2... (32 %)
Writing at 0x0005c34c... (35 %)
Writing at 0x000620c8... (39 %)
Writing at 0x00067eb5... (42 %)
Writing at 0x0006ea41... (46 %)
Writing at 0x0007484a... (50 %)
Writing at 0x0007adb4... (53 %)
Writing at 0x00080ed2... (57 %)
Writing at 0x00086bf7... (60 %)
Writing at 0x0008ce6b... (64 %)
Writing at 0x000926cb... (67 %)
Writing at 0x00098056... (71 %)
Writing at 0x0009e625... (75 %)
Writing at 0x000a4154... (78 %)
Writing at 0x000a9843... (82 %)
Writing at 0x000b0792... (85 %)
Writing at 0x000b9c8c... (89 %)
Writing at 0x000c16d0... (92 %)
Writing at 0x000c7858... (96 %)
Writing at 0x000ce210... (100 %)
Wrote 781056 bytes (443779 compressed) at 0x00010000 in 6.6 seconds (effective 946.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 614.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
cripts/python.exe;;D:/Softwaves/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=G:/HCMUT/HK232/Internship-Exp/General-Project/Bluetooth_POC/Code_bluetooth_esp32s3/build -P D:/Softwaves/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
